.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 2rem;
  padding: 3rem 6rem 0rem 6rem;
  height: 100vh;
}

.header {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 1fr 3fr 1fr;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow-y: auto;
  padding: 0rem 2rem 3rem;
}
